{
	"name": "Existing Dockerfile",
	"context": "..",
	"dockerFile": "../Dockerfile",
	"settings": {},
	"extensions": [
		"dtsvet.vscode-wasm"
	],
	"postStartCommand": "rustup target add wasm32-unknown-unknown && rustup target add wasm32-wasi"
}